<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/main"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/stepper"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_buttonMinus"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="@drawable/shape_bg_button_4_radius_light_grey"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="−" />

        <TextView
            android:id="@+id/textView_amount"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="@color/main"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_buttonPlus"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="@drawable/shape_bg_button_4_radius_light_grey"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="+" />
    </LinearLayout>

</LinearLayout>
